﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DFMapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImageScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="ForestColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 88, 38</Value>
    </Setting>
    <Setting Name="MountainColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">96, 57, 19</Value>
    </Setting>
    <Setting Name="ForestOpacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="MountainOpactiy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.35</Value>
    </Setting>
    <Setting Name="ForestTint" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="MountainTint" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
  </Settings>
</SettingsFile>