﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DFMapper.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <DFMapper.Properties.Settings>
            <setting name="ImageScale" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="ForestColor" serializeAs="String">
                <value>0, 88, 38</value>
            </setting>
            <setting name="MountainColor" serializeAs="String">
                <value>96, 57, 19</value>
            </setting>
            <setting name="ForestOpacity" serializeAs="String">
                <value>0.3</value>
            </setting>
            <setting name="MountainOpactiy" serializeAs="String">
                <value>0.35</value>
            </setting>
            <setting name="ForestTint" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="MountainTint" serializeAs="String">
                <value>0.6</value>
            </setting>
        </DFMapper.Properties.Settings>
    </userSettings>
</configuration>